###################################################
##  Taiga Server Setting (production environment)
###################################################

# Commons
TAIGA_SECRET_KEY="<your_secure_secret_key>"

# Taiga URLS
TAIGA_BACKEND_URL="http://localhost:8000"
TAIGA_FRONTEND_URL="http://localhost:4200"

# Database
TAIGA_DB_USER="<db.user>"
TAIGA_DB_PASSWORD="<db.password>"

# Social auth
TAIGA_GITHUB_CLIENT_ID=None
TAIGA_GITHUB_CLIENT_SECRET=None
TAIGA_GITLAB_CLIENT_ID=None
TAIGA_GITLAB_CLIENT_SECRET=None
TAIGA_GITLAB_URL=None
TAIGA_GOOGLE_CLIENT_ID=None
TAIGA_GOOGLE_CLIENT_SECRET=None

# Templates
SUPPORT_EMAIL="support@example.com"

# Email Settings
TAIGA_EMAIL_BACKEND="<email_backend>" # <smtp | console | dummy | file | locmem>
# recommended: SMTP configuration
TAIGA_EMAIL_DEFAULT_SENDER="<username@domain.name>"
TAIGA_EMAIL_SERVER="<smtp.domain.name>"
TAIGA_EMAIL_USERNAME="<smtp.username>"
TAIGA_EMAIL_PASSWORD="<smtp.password>"
TAIGA_EMAIL_PORT=25
TAIGA_EMAIL_USE_TLS=True
TAIGA_EMAIL_USE_SSL=False
TAIGA_EMAIL_SSL_CERTFILE=""
TAIGA_EMAIL_SSL_KEYFILE=""

# i18n
TAIGA_LANG="en-US"
